$base-color: #0D1B2A
$bg-color: #E0E1DD
body
    width: 100%
    height: auto
    max-width: 100%
    overflow-x: hidden
    background: $bg-color
.header
    width: 90%
    height: auto
    display: flex
    margin: 2% 5% 0% 5%
    justify-content: space-between
    .navContainer
        display: flex
        flex-direction: row 
        justify-content: flex-end
        .navElement
            padding: 10px
            font-weight: 500
            list-style-type: none

    .logo
        margin: auto 0px auto 0px
        float: left
        img
            width: 155px
            height: 55px
            float: left

.mainContentContainer
    width: 90%
    width: 90%
    height: auto
    display: flex
    margin: 0% 5% 0% 5%
    .firstFrame
        width: 100%
    .content
        color: $base-color
        display: flex
        z-index: 1
        position: absolute
        align-items: center
        align-content: center
        margin: 10% 23% 30% 23%
        justify-content: center
        flex-direction: column
        .title
            font-weight: 600px
            font-size: 40px
            text-align: center
            padding: 2px 4px
        .supTitle
            font-weight: 400px
            font-size: 24px
            padding: 2px 4px
        button:hover
            background-color: #E0E1DD
            color: $base-color
            transition: 0.3s
        button
            background: $base-color
            color: $bg-color
            font-weight: 600px
            border-radius: 40px
            border-color:#040507
            height: 68px
            margin: 0px 15px
            font-size: 18px
        .firstFrameBtn1
            width: 214px
            
        .firstFrameBtn2
            width: 156px
            
    .backgroundImg
        position: relative